build-k63v2_64_bsp/arch/arm/arch.Ao: arch/arm/arch.c \
 build-k63v2_64_bsp/config.h build-k63v2_64_bsp/version.h include/debug.h \
 include/assert.h include/compiler.h \
 /usr/lib/gcc/arm-none-eabi/6.3.1/include/stdarg.h \
 include/platform/debug.h include/sys/types.h \
 /usr/lib/gcc/arm-none-eabi/6.3.1/include/stddef.h include/limits.h \
 include/stdint.h include/printf.h include/arch.h include/arch/ops.h \
 arch/arm/include/arch/arm/ops.h arch/arm/include/arch/arm.h \
 arch/arm/include/arch/arm/cores.h arch/arm/include/arch/arm/mmu.h \
 include/stdlib.h include/malloc.h include/endian.h \
 arch/arm/include/arch/defines.h include/platform.h

build-k63v2_64_bsp/config.h:

build-k63v2_64_bsp/version.h:

include/debug.h:

include/assert.h:

include/compiler.h:

/usr/lib/gcc/arm-none-eabi/6.3.1/include/stdarg.h:

include/platform/debug.h:

include/sys/types.h:

/usr/lib/gcc/arm-none-eabi/6.3.1/include/stddef.h:

include/limits.h:

include/stdint.h:

include/printf.h:

include/arch.h:

include/arch/ops.h:

arch/arm/include/arch/arm/ops.h:

arch/arm/include/arch/arm.h:

arch/arm/include/arch/arm/cores.h:

arch/arm/include/arch/arm/mmu.h:

include/stdlib.h:

include/malloc.h:

include/endian.h:

arch/arm/include/arch/defines.h:

include/platform.h:
